@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

@keyframes animationForFormForwards {
    0% {
        transform: translateY(140%);
        font-size: 24px
    }
    100% {
        transform: translateY(30%);
        font-size: 20px
    }
}

@keyframes animationForFormBackwards {
    0% {
        transform: translateY(30%);
        font-size: 20px
    }
    100% {
        transform: translateY(140%);
        font-size: 24px
    }
}

:root {
    --template-color: #61616166;
    --text-primary: #f9f9f9;
    --text-secondary: #919191;
    --success: #28A745;
    --danger: #DC3545;
}

body {
    font-family: 'Manrope', sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: var(--text-primary);
    background-color: #000;
}

h1 {
    font-size: 32px;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
}

.container > div {
    height: 100%;
}

.nav_side {
    width: 15%;
    box-sizing: border-box;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 50px;
}

.page_navigation {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.page_navigation li {
    min-width: fit-content;
    width: 80%;
    height: fit-content;
    padding: 7px;
    border-radius: 7px;
    transition-duration: .3s;
    color: var(--text-secondary);
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.page_navigation li:hover {
    background: var(--template-color);
    color: var(--text-primary);
}

.main_side {
    width: 50%;
    box-sizing: border-box;
    padding: 25px;
}

.header_main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.pages_main {
    width: fit-content;
    display: flex;
    gap: 20px;
}

.pages_main a {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: .1s;
}

.pages_main a:hover {
    background: var(--template-color);
}

.pages_main i {
    transform: scale(1.3);
}

.transactions_add {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
}

.transactions_add p {
    font-size: 24px;
    color: var(--text-secondary);
}

.transaction_add_button {
    position: relative;
    font-size: 20px;
    font-weight: 500;
    color: #0f0f0f;
    padding: 15px;
    background-color: #f1f1f1;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}


.transaction_add_button:hover {
    scale: 1.1;
}

.transactions_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    flex-grow: 1;
}

.date {
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.transactions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 78vh;
    overflow-y: auto;
}

.transaction {
    position: relative;
    width: 100%;
    height: 100px;
    background: var(--template-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 20px;
    border-radius: 30px;
}

.transaction_info {
    width: fit-content;
    display: flex;
    gap: 5px;
}

.transaction_icon {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #515151;
}

.transaction_icon i {
    transform: scale(1.3);
}

.transaction_text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.transaction_cost {
    font-size: 24px;
    color: var(--text-primary);
    font-weight: bold;
}

.transaction_comment {
    color: var(--text-secondary);
    font-weight: bold;
    font-size: 18px;
}

.more_option {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    border: none;
    padding: 0;
    border-radius: 10px;
    transition: 0.3s;
}

.option {
    cursor: pointer;
}

.info-color {
    transition: 0.1s;
}

.info-color:hover {
    color: #17A2B8;
}

.edit-color {
    transition: 0.1s;
}

.edit-color:hover {
    color: var(--success);
}

.delete-color {
    transition: 0.1s;
}

.delete-color:hover {
    color: var(--danger);
}

.extra_side {
    width: 35%;
}

.add_window_background {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #515151aa;
    z-index: 99;
}

.add_window {
    position: relative;
    box-sizing: border-box;
    padding: 20px;
    width: 30%;
    height: 85%;
    background: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.add_window_title {
    color: var(--text-primary);
    font-size: 32px;
    font-weight: bold;
}

form {
    position: relative;
    width: fit-content;
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.form {
    background: var(--template-color);
    border: 2px solid var(--template-color);
    width: 300px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3) inset;
    transition: 0.3s;
    color: var(--text-primary);
    font-size: 24px;
    padding: 0 10px;
}

.form:focus {
    border: 2px solid var(--text-secondary);
    outline: none;
}

.error-alert {
    position: absolute;
    width: 200px;
    height: fit-content;
    font-size: 20px;
    color: var(--text-primary);
    background: var(--danger);
    padding: 10px;
    border-radius: 5px;
    left: 350px;
    top: 25px;
}

.error-alert::after {
    content: '';
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    left: -4%;
    top: 25%;
    background: var(--danger);
    z-index: -1;
}

.registration label {
    position: relative;
    display: block;
}

.logIn label {
    position: relative;
    display: block;
}

.placeholder {
    font-size: 24px;
    display: block;
    position: absolute;
    color: var(--text-secondary);
    transform: translateY(140%);
    margin-left: 15px;
    cursor: text;
}

.animateFormForward {
    animation: animationForFormForwards .5s forwards;
}

.animateFormBackward {
    animation: animationForFormBackwards .5s forwards;
}

.submit {
    background: #FD4648;
    position: relative;
    border: none;
    color: var(--text-primary);
    margin: 0 auto;
    font-size: 26px;
    font-weight: 500;
    padding: 15px 32px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    overflow: hidden;
}

.submit:before {
    content: '';
    display: block;
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: inherit;
    background: rgba(200, 220, 220, 0.3);
    transition: 1.1s ease;
}

.submit:hover::before {
    width: 100%;
}

.notification {
    color: var(--text-secondary);
    font-size: 16px;
    margin: 0 auto;
}

.move {
    text-decoration: underline;
    cursor: pointer;
}

.hidden {
    display: none;
}

.logIn_alert {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 100px auto 0;
}

.logInNotification {
    color: var(--text-primary);
    font-size: 24px;
}

.main_info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.categories {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;

    gap: 20px;
    flex-grow: 1;
}

.category {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    cursor: pointer;
}

.category-icon {
    width: 100px;
    height: 100px;
    background: var(--template-color);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.category-icon:hover {
    background: var(--text-secondary);
}

.category-name {
    font-size: 24px;
    width: 100px;
    text-align: center;
}

.category i {
    scale: 3;
}

.add_new_category:hover .category-icon {
    background: var(--success);
}

[type="radio"] {
    display: none;
}

.icon-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.icon-label p {
    font-size: 16px;
    width: fit-content;
    max-width: 100%;
}

.icon-label i {
    scale: 3;
}

#category [type="radio"]:checked + label {
    background: var(--success);
}

[type="radio"] + label {
    cursor: pointer;
    color: var(--text-primary);
}

.icons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-content: flex-start;
    gap: 20px;
}

.validation:invalid {
    border: 2px solid var(--danger);
}

.validation:valid {
    border: 2px solid var(--success);
}

.windowWrapper-icons {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: transparent;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.window-icons {
    width: 70%;
    height: 90%;
    background: #212121;
    box-sizing: border-box;
    padding: 16px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 999;
}

.window-icons p {
    width: 100%;
    font-size: 24px;
    font-weight: bold;
}

.header_window {
    display: flex;
    justify-content: space-between;
    align-items: end;
    position: relative;
}

.header_window::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    margin-top: 5px;
    top:105%;
    left: 0;
    background: var(--text-primary);
}

.close-window {
    background: transparent;
    cursor: pointer;
    padding: 5px;
    transition: 0.3s;
    border-radius: 2px;
}

.close-window:hover {
    background: var(--danger);
}

.icons-container-window {
    display: flex;
    justify-content: start;
    gap: 10px;
    flex-wrap: wrap;
    height: 90%;
    overflow-y: auto;
}

.alert-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: end;
    height: 40vh;
    width: 300px;
    top: 0;
    right: 0;
}

.alert {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    box-sizing: border-box;
    padding: 20px;
    right: 2%;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 20px;
    transition: all 0.5s;
}

.alert-success {
    background: var(--success);
}

.alert-danger {
    background: var(--danger);
}

.alert-message {
    color: var(--text-primary);
    font-size: 16px;
    white-space: nowrap;
}

@keyframes alert-show {
    0% {
        top: -30%;
        opacity: 0;
    }
    100% {
        opacity: 1;
        top: 0;
    }

}

@keyframes alert-hide {
    0% {
        width: 300px;
        padding: 20px;
    }
    100% {
        padding: 0;
        width: 0;
    }

}

.alert-animation-show {
    animation: alert-show .7s ease-out forwards;
}

.alert-animation-hide {
    animation: alert-hide .5s ease-out forwards;
}

.category-transaction {
    width: 100%;
    height: 400px;
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 5px;
    background: transparent;
}

::-webkit-scrollbar-track {
    background: var(--text-primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--text-secondary);
    border-radius: 10px;
    transition: 0.2s;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--template-color);
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.price-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.price-container p {
    font-size: 24px;
}

.form-transaction {
    width: 200px;
    height: 40px;
    font-size: 24px;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--text-primary);
    text-align: center;
    color: var(--text-primary);
}

.form-transaction:focus {
    outline: none;
}

.validation-transaction:valid {
    border-bottom: 2px solid var(--success);
}

.validation-transaction:invalid {
    border-bottom: 2px solid var(--danger);
}

#transaction {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.hint {
    width: 100%;
    font-size: 32px;
    margin-bottom: 20px;
}

.notRequired {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 60px;
}

.notRequired input {
    text-align: start;
}

.notRequired div {
    width: 100%;
}

#teg {
    width: 30%;
}

#comment {
    width: 70%;
    height: fit-content;
    text-align: start;
}

#transaction {
    height: 80vh;
    overflow-y: auto;
}

.date {
    width: 30%;
    display: flex;
    justify-content: start;
    gap: 20px;
}

.date label {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    transition: 0.5s;
    overflow: hidden;
}

.date [type="radio"]:checked + label p:last-child {
    color: #0f0f0f;
}

.date p {
    text-align: center;
}

.date p:first-child {
    color: var(--text-primary);
}

.date p:last-child {
    color: var(--text-secondary);
}

#transaction {
    width: 100%;
}

[name="category"]:checked + label div {
    background: var(--success);
}

[name="date"]:checked + label {
    background: var(--success);
}

.balance-container {
    margin-top: 50px;
}

.balance-container p, .balance-container span {
    font-size: 32px;
}

.income > p {
    font-size: 32px;
}

.income {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.modal_window_bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal_window_bg div{
    background: #515151;
    width: 50%;
    height: fit-content;
    min-height: 100px;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 20px;
}

.modal_window_bg p {
    color: var(--text-primary);
    font-size: 24px;
    text-align: center;
}